# #####################################################################
# Automatically generated by qmake (2.01a) Do 23. Jul 17:34:51 2009
# #####################################################################
TEMPLATE = app
TARGET = Abimo
DEPENDPATH += .
INCLUDEPATH += .
QT += xml widgets core
CONFIG += console

# Input
HEADERS += bagrov.h \
    calculation.h \
    constants.h \
    dbaseField.h \
    dbaseReader.h \
    dbaseWriter.h \
    helpers.h \
    initvalues.h \
    mainwindow.h \
    pdr.h \
    saxhandler.h
SOURCES += bagrov.cpp \
    calculation.cpp \
    dbaseField.cpp \
    dbaseReader.cpp \
    dbaseWriter.cpp \
    helpers.cpp \
    initvalues.cpp \
    main.cpp \
    mainwindow.cpp \
    pdr.cpp \
    saxhandler.cpp
RC_FILE += AbimoQt.rc
OTHER_FILES += release/config.xml
INSTALLS += TARGET
